EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_OLA_MAP_API_KEY=ufkwRfSH67q92SA6g1yeYC7wlXERC0amFDCpA85y
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCIfqQB-NJIFyNoWUWZPy4xhqeCBRvQM-c